ru = {
    'app': {
        'welcome': 'Добро пожаловать в bibliomaker!\nCейчас',
        'wiki_info': 'Найдена информация в Википедии:\n',
        'date_of_birth': 'Дата рождения: ',
        'date_of_death': 'Дата смерти: ',
        'place_of_birth': 'Место рождения:',
        'place_of_death': 'Место смерти:',
        'description': 'Описание: ',
        'exists_in_higeo': 'Человек существует в системе higeo: ',
        'bibliographical_info': 'Библиографическая информация:\n\n',
        'rsl_data': 'Данные RSL:\n',
        'geokniga_data': 'Данные геокниги:\n',
        'rgo_data': 'Данные RGO:\n',
        'nnr_data': 'Данные NNR:\n',
        'spb_data': 'Данные SPB:\n',
        'rnb_card_images': 'Изображения карточек RNB:\n',
        'start': 'Начать',
        'surname': 'Фамилия',
        'name': 'Имя',
        'patronymic': 'Отчество',
        'keywords': 'Ключ. Слова',
    },

    'handlers': {
        'error': 'Что-то пошло не так, попробуйте еще раз:\nПолная ошибка:\n',
    },

    'scrapers': {
        'geoknigasearch': {
            'start': 'Начинаем поиск на сайте геокниги',
            'looking': 'Ищем общее количество страниц',
            'pages': 'Выполняем запросы для получения данных, найдено страниц: ',
            'books': 'Фильтруем данные, найдено книг: ',
            'done': 'Готово!',
        },
        'higeosearch': {
            'start': 'Начинаем поиск на сайте higeo.ginras.ru',
            'exists': '!! Библиография уже существует в базе данных higeo!!',
            'done': 'Готово!',
        },
        'nnrsearch': {
            'start': 'Проверяем, существует ли человек в NNR...',
            'description': 'Получаем описания из карточек',
            'done': 'Готово!',
        },
        'rgosearch': {
            'start': 'Проверяем, существует ли человек в RGO...',
            'not_responding': 'Доступ к RGO невозможен',
            'description': 'Получаем описания из карточек',
            'done': 'Готово!',
            'not_found': 'Не найдено',
        },
        'rnbsearch': {
            'start': 'Проверяем, существует ли человек в RNB...',
            'description': 'Получаем описания из карточек',
            'done': 'Готово!',
            'not_found': 'Не найдено'

        },
        'rslsearch': {
            'non_parr_start': 'Указан непараллельный поиск, начинаем...',
            'number_of_pages': 'Найдено, количество страниц: ',
            'number_of_hits': 'количество работ: ',
            'fetching_pages': 'Извлечение страниц',
            'gathering_bib': 'Сбор библиографической информации...',
            'done': 'Готово!',
            'start': 'Начинаем поиск в RSL...',
            'too_large': 'Слишком большое количество работ для параллельного поиска, запуск непараллельного поиска',
            'found_pages': 'Найдено страниц: ',
            'sleeping': 'Спящий режим для предотвращения ограничений по скорости запросов'
        },
        'spbsearch': {
            'start': 'Проверяем, существует ли человек в SPB...',
            'description': 'Получаем описания из карточек',
            'done': 'Готово!',
            'not_found': 'Не найдено',
        },
        'wikisearch': {
            'start': 'Проверяем, существует ли человек в Википедии...',
            'not_found': 'Не найдено',
            'found': 'Найден',
            'wikimedia_id_start': 'Получение уникального идентификатора Викимедиа',
            'error_wikimedia': 'Ошибка при получении идентификатора Викимедиа, дополнительная информация недоступна.',
            'dates_start': 'Извлекаем даты и места.',
            'error_no_claims': 'Не найдено заявок на идентификатор Викимедиа, дополнительной информации нет',
            'error_dob_pob': 'Ошибка при получении даты рождения или идентификатора места рождения',
            'error_dod_pod': 'Ошибка при получении даты смерти или идентификатора места смерти',
            'error_pob': 'Ошибка при получении места рождения',
            'error_pod': 'Ошибка при получении места смерти',
            'done': 'Готово!',

        },
    }
}
